 int s1,s2,s3,proje,ortalama;
	
	printf("*****	Ogrenci Sinav Ortalama Sistemi	*****\n\n");
	
	
	printf("Birinci sinavinizi giriniz: ");
	scanf("%d",&s1);
	
	printf("Ikinci sinavinizi giriniz: ");
	scanf("%d",&s2);
	
	printf("Ucuncu sinavinizi giriniz: ");
	scanf("%d",&s3);
	
	printf("Proje notunuzu giriniz: ");
	scanf("%d",&proje);
	
	
	ortalama=(s1+s2+s3+proje)/4;
	
	if(ortalama>=50)
	{
		printf("Dersi gectiniz: %d ",ortalama);
	}
	else
	{
		printf("Dersi gecemediniz: %d",ortalama);
	}
	
	
















