
void tekmiciftmi(int mel)
{

if(mel%2==0)
{
    printf("Girdiginiz deger cift sayidir");
}
else
{
    printf("Girdiginiz deger tek sayidir");
}
}




int main()
{

    int sayi;

    printf("Bir sayi giriniz: \n");
    scanf("%d",&sayi);

    tekmiciftmi(sayi);

----------------------------------------------------------------------------------------------------------

int tekmiciftmi(int mel)
{

if(mel%2==0)
{
    return 1;
}
else
{
    return 0;
}
}




int main()
{

    int sayi,sonuc;

    printf("Bir sayi giriniz: \n");
    scanf("%d",&sayi);

    sonuc=tekmiciftmi(sayi);

    if(sonuc==1)
    {
        printf("Girdiginiz sayi cift sayidir");
    }
    else
    {
        printf("Girdiginiz sayi tek sayidir");
    }

---------------------------------------------------------------------------------------------------------------

float dortislem(float sayi1,float sayi2,char islem)
{

if(islem == '+')
{
    return sayi1+sayi2;
}
else if(islem == '-')
{
    return sayi1-sayi2;
}
else if(islem == '*')
{
    return sayi1*sayi2;
}
else if(islem == '/')
{
    return sayi1/sayi2;
}
else
{
    printf("Girdiginiz operatöre gecersizdir");
}

}



int main()
{

  float  sayi1,sayi2;
  char islem;

  printf("Yapacaginiz islemi secin: ");
  scanf("%c",&islem);

  printf("2 Tane deger giriniz: ");
  scanf("%f%f",&sayi1,&sayi2);

  printf("Islemin sonucu: %2.f",dortislem(sayi1,sayi2,islem));
  
  ---------------------------------------------------------------------------------------------------------------------------
  
void kare(int *n)
{
    int sonuc;
    sonuc=*n**n;
}

int main()
{

int x,karesi;

printf("Karenin bir kenari: ");
scanf("%d",&x);

karesi=kare(&x);

printf("Karenin alani: %d ",karesi);



    return 0;
}

(Adres ile fonksiyon gönderme)
---------------------------------------------------------------------------------------------------------------------------------

  int main()
{

printf("File : %s\n",__FILE__);
printf("Date : %s\n",__DATE__);
printf("Time : %s\n",__TIME__);
printf("Line : %d\n",__LINE__);
printf("STDC : %d\n",__STDC__);

    return 0;
}

(Makrolar)

