
char kitapad[20]="1984";
char yazar[30]="George Orwell";
char turu[12]="Bilim Kurgu";
char sayfa[4]="352";
char basimyili[4]="1949";

printf("*********Kitap Tanitim***********\n\n\n");
printf("Kitapad: %s - Kitapyazar: %s\n",kitapad,yazar);
printf("Turu: %s\n",turu);
printf("Sayfa Sayisi: %s\n",sayfa);
printf("Basim Yili: %s",basimyili);
	



char Isim[20]="Melih";
char Soyad[20]="Demircan";     
char Yas[3]="19";
char Meslek[20]="Ogrenci";	
char Memleket[15]="Aydin";


printf("************* Kisi Tanitim ****************\n\n\n");
printf("Isim: %s\n",Isim);
printf("Soyad: %s\n",Soyad);
printf("Yas: %s\n",Yas);
printf("Meslek: %s\n",Meslek);
printf("Memleket: %s\n",Memleket);




