

int sayi;
	
	printf("Bir sayi giriniz= ");
	scanf("%d",&sayi);
	printf("Girmis oldugunuz sayi= %d",sayi);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

	int sayi1,sayi2,toplam,fark,carpma,bolme;

	printf("Birinci sayiyi giriniz: ");
	
	scanf("%d",&sayi1);
	
	printf("Ikinci sayiyi giriniz: ");
	
	scanf("%d",&sayi2);


    toplam=sayi1+sayi2;
	fark=sayi1-sayi2;
	carpma=sayi1*sayi2;
	bolme=sayi1/sayi2;
	
	
	printf("Toplam: %d\n",toplam);
	printf("Fark: %d\n",fark);
	printf("Carpma: %d\n",carpma);
	printf("Bolme: %d",bolme);
	---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  int kenar1,kenar2,alan,cevre;
	
	
	printf("*********************Dortgenlerde Alan-Cevre Hesabı*********************\n\n");
	
	printf("Birinci kenari giriniz: ");
	scanf("%d",&kenar1);
	
	printf("İkinci kenari giriniz: ");
	scanf("%d",&kenar2);
	
	alan=kenar1*kenar2;
	cevre=(kenar1+kenar2)*2;
	
	printf("Alan: %d\n",alan);
	printf("Cevre: %d",cevre);




--------------------------------------------------------------------------------------------------------------------------------------------------------------

	int sinav1,sinav2,sinav3,proje,ort;
	
	
	printf("Birinci sinavinizi giriniz: ");
	scanf("%d",&sinav1);
	
	printf("Ikinci sinavinizi giriniz: ");
	scanf("%d",&sinav2);
	
	printf("Ucuncu sinavinizi giriniz: ");
	scanf("%d",&sinav3);
	
	printf("Proje notunuzu giriniz: ");
	scanf("%d",&proje);
	
	ort=(sinav1+sinav2+sinav3+proje)/4;
	
	printf("Ortalamaniz: %d",ort);
	









