
int sa[3][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12}};

printf("%d",sa[1][2]);

//Çıktı 7 olur.

--------------------------------------------------------------------------------------------------

int sa[10][10];
 int i,j;

 for(i=0;i<10;i++)
 {
     for(j=0;j<10;j++)
     {
         if(i==j)
         {
            sa[i][j]=1;
         }

     else
     {
         sa[i][j]=0;
     }
     }
 }

 for(i=0;i<10;i++)
 {
     for(j=0;j<10;j++)
     {
         printf("%4d ",sa[i][j]);
     }
     printf("\n");
 }
 
 //Matris Yazımı
 
 ------------------------------------------------------------------------------------------------------
 
 int dizi1[2][3]={{1,12,5},{2,7,54}};
    int dizi2[2][3]={{5,34,8},{4,19,3}};
    int toplam[2][3];

    int i,j;

    for(i=0;i<2;i++)
    {
        for(j=0;j<3;j++)
        {
            toplam[i][j]=dizi1[i][j]+dizi2[i][j];
        }
    }

    for(i=0;i<2;i++)
    {
        for(j=0;j<3;j++)
        {
            printf("%4d",toplam[i][j]);
        }
        printf("\n");
    }
    
    //2 Matrisin toplamı 
    
   -------------------------------------------------------------------------------------------------------
   
   int mat[2][2][3]={{{1,2,3},{4,5,6}},{{7,8,9},{10,11,12}}}
   
   //3 Boyutlu Matris
   
   ------------------------------------------------------------------------------------------------------




