
int aci1,aci2,aci3;

printf("Ucgeninizin ic acilarini giriniz: ");
scanf("%d%d%d",&aci1,&aci2,&aci3);


if(aci1+aci2+aci3==180)
{
    if(aci1=60 && aci2==60 && aci3==60)
    {
        printf("Bu ucgen eskenardir");
    }
    else if(aci1==aci2 || aci1==aci3 || aci2==aci3)
    {
        printf("Bu ucgen ikizkenardir");
    }
    else
    {
        printf("Bu ucgen cesitkenardir");
    }
}
else if(aci1+aci2+aci3!=180)
{
    printf("Girdiginiz acilar dogru degildir!");
}

------------------------------------------------------------------------------------------------------

float a,b,c;

do
{
 printf("Lutfen kac dakika konustugunuzu giriniz: ");
 scanf("%f",&a);


 b=a*0.25;
 c=b+a*0.08;

 if(a<=3)
 {
     printf("%.3f\n",b);
 }
else if(a>3)
{
    printf("%.3f\n",c);
}
}
while(c);

----------------------------------------------------------------------------------------------

int a,b;
char op;

printf("Yapacaginiz islemi seciniz: (+,-)");
scanf("%c",&op);

printf("2 adet sayi giriniz: ");
scanf("%d%d",&a,&b);


if(a==0 || b==0)
{
    printf("Islem gecersizdir!");
}
else
{
printf("1/%d %c 1/%d = ",a,op,b);
switch(op)
{
    case '+' :
    {
        printf("%d/%d",a+b,a*b);
    }
    break;

    case '-' :
        {
            printf("%d/%d",a-b,a*b);
        }
        break;
        default :
        {
            printf("Yanlis operator girdiniz!");
        }
}
}

--------------------------------------------------------------------------------------------------------------------
