
int aci1,aci2,aci3;

printf("Ucgeninizin ic acilarini giriniz: ");
scanf("%d%d%d",&aci1,&aci2,&aci3);


if(aci1+aci2+aci3==180)
{
    if(aci1=60 && aci2==60 && aci3==60)
    {
        printf("Bu ucgen eskenardir");
    }
    else if(aci1==aci2 || aci1==aci3 || aci2==aci3)
    {
        printf("Bu ucgen ikizkenardir");
    }
    else
    {
        printf("Bu ucgen cesitkenardir");
    }
}
else if(aci1+aci2+aci3!=180)
{
    printf("Girdiginiz acilar dogru degildir!");
}

------------------------------------------------------------------------------------------------------

