
int aci1,aci2,aci3;

printf("Ucgeninizin ic acilarini giriniz: ");
scanf("%d%d%d",&aci1,&aci2,&aci3);


if(aci1+aci2+aci3==180)
{
    if(aci1=60 && aci2==60 && aci3==60)
    {
        printf("Bu ucgen eskenardir");
    }
    else if(aci1==aci2 || aci1==aci3 || aci2==aci3)
    {
        printf("Bu ucgen ikizkenardir");
    }
    else
    {
        printf("Bu ucgen cesitkenardir");
    }
}
else if(aci1+aci2+aci3!=180)
{
    printf("Girdiginiz acilar dogru degildir!");
}

------------------------------------------------------------------------------------------------------

float a,b,c;

do
{
 printf("Lutfen kac dakika konustugunuzu giriniz: ");
 scanf("%f",&a);


 b=a*0.25;
 c=b+a*0.08;

 if(a<=3)
 {
     printf("%.3f\n",b);
 }
else if(a>3)
{
    printf("%.3f\n",c);
}
}
while(c);

----------------------------------------------------------------------------------------------

int a,b;
char op;

printf("Yapacaginiz islemi seciniz: (+,-)");
scanf("%c",&op);

printf("2 adet sayi giriniz: ");
scanf("%d%d",&a,&b);


if(a==0 || b==0)
{
    printf("Islem gecersizdir!");
}
else
{
printf("1/%d %c 1/%d = ",a,op,b);
switch(op)
{
    case '+' :
    {
        printf("%d/%d",a+b,a*b);
    }
    break;

    case '-' :
        {
            printf("%d/%d",a-b,a*b);
        }
        break;
        default :
        {
            printf("Yanlis operator girdiniz!");
        }
}
}

--------------------------------------------------------------------------------------------------------------------

char ch;
int sira;
printf("Bir karakter giriniz: ");
scanf("%c",&ch);

if((ch>='A') && (ch<='Z'))
{
    sira=(int)ch-(int)'A'+1;
}
else if ((ch>='a') && (ch<='z'))
{
    sira=(int)ch-(int)'a'+1;
}
else
{
    printf("Lutfen gecerli bir harf giriniz");
}

printf("Girdiginiz karakter alfabede %d. siradadir.",sira);

-----------------------------------------------------------------------------------------------------------------

int i,n;
float x,seri;

printf("Pozitif bir sayi giriniz: ");
scanf("%d",&n);

printf("Reel bir sayi giriniz: ");
scanf("%f",&x);

for(i=1;i<=2*n-1;i+=2)
{
    seri+=i/pow(x,i+1);
}

printf("Serinin sonucu: %f",seri);

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

#define tam 150
int main()
{
       int no,boy,fark,minboy,minno;

    printf("Ogrenci no:");
    scanf("%d",&no);

    printf("Ogrenci boy:");
    scanf("%d",&boy);

    minno=no;
    fark=abs(boy-tam);

    while(no>0)
    {
        printf("\nOgrenci no:");
        scanf("%d",&no);

        printf("\nOgrenci boy:");
        scanf("%d",&boy);

    if(abs(boy-tam)<fark)
    {
        fark=abs(boy-tam);
        minno=no;
        minboy=boy;
    }
    }

printf("\n%d numarali ogrenci %d cm boyuyla %d cm'e en yakindir",minno,minboy,tam);

------------------------------------------------------------------------------------------------------------------------------------

#define tavhiz 0.038
#define kushiz 0.012
int main()
{
    float t=1042,k=2272;
    int yil=0;

   while(t<k)
   {
        t+=t*tavhiz;
        k+=k*kushiz;
        yil++;
        printf("\n***%d.yil*** \ntavsan=%d\nkus=%d\n",yil,(int)t,(int)k);
   }
printf("\nTavsanlar kuslari %d. yilda gecer ",yil);

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

