
int k1,k2,h;

printf("Lutfen dokdortgenin kisa kenarini giriniz: ");
scanf("%d",&k1);

printf("Lutfen dikdortgenin uzun kenarini giriniz: ");
scanf("%d",&k2);

printf("Lutfen dikdortgenin yusekligini giriniz: ");
scanf("%d",&h);

printf(" Dikdortgenin Taban Alani:%d \n Yanal Alanlar Toplami:%d \n Toplam alani:%d \n Hacmi:%d \n ",k1*k2,4*(k1*k2),6*(k1*k2),h*k1*k2);

---------------------------------------------------------------------------------------------------------------------------------------------

int a,b,c;
int max,min;


printf("3 tame deger giriniz: ");
scanf("%d%d%d",&a,&b,&c);

max=a;

if(b>max)
{
    max=b;
}
if(c>max)
{
    max=c;
}

printf("Maximum Degerimiz:%d \n",max);

min=a;

if(b<min)
{
    min=b;
}
if(c<min)
{
    min=c;
}

printf("Minimum Degerimiz:%d ",min);

--------------------------------------------------------------------------------------------------------------------
int a,b;

printf("2 Tam sayi giriniz: ");
scanf("%d%d",&a,&b);


if(a==b)
{
    printf("Girdiginiz degerler birbirine esittir \n");
}
else if (a<b)
{
    printf("Girdiginiz 2. sayi daha buyuktur \n");
}
else if(b<a)
{
    printf("Girdiginiz 1. sayi daha buyuktur \n");
}


if(a!=b)
{
    printf("Girdiginiz degerler birbirine esit degildir \n");
}

if(a%b==0 && a!=b)
{
    printf("Girdiginiz Ilk deger ikinci degerin katidir ");
}

if(b%a==0 && a!=b)
{
    printf("Girdiginiz Ikinci deger ilk degerin katidir");
}"

-------------------------------------------------------------------------------------------------------------------

int a;

printf("Lutfen bir deger giriniz:\n ");
scanf("%d",&a);

while(a!=0)
{
    printf("%d \n",a);
    a=a-1;
}

---------------------------------------------------------------------------------------------


//t=18,b=17,s=19

char kod;

float alan,ucret=0;

printf("Alacaginiz hali hangisidir ? (T-B-S) ");
scanf("%c",&kod);

printf("Lutfen alani giriniz: ");
scanf("%f",&alan);

if(kod=='T')
{
    ucret=alan*18;
}
else if(kod=='B')
{
    ucret=alan*17;
}
else if(kod=='C')
{
    ucret=alan*19;
}
else
{
    printf("Kodunuz dogru degildir!");
}

    printf("Borcunuz: %.3f ",ucret);
    
-----------------------------------------------------------------------------------------------------------------------------

int x;

printf("Bir pozitif tam sayi giriniz: ");
scanf("%d",&x);

if(x>=0)
{
    if(x%13==0 && x%17==0)
    {
        printf("Girdiginiz sayi 13 ve 17 ile bolunebilmektedir");
    }
    else if(x%13==0)
    {
        printf("Girdiginiz sayi 13 ile bolunebilmektedir");
    }
    else if(x%17==0)
    {
        printf("Girdiginiz sayi 17 ile bolunebilmektedir");
    }
    else
    {
        printf("Girdiginiz sayi 13 veya 17 ile bulunememektedir");
    }

}
else
{
    printf("Girdiginiz sayi pozitif tam sayi degildir!");
}

--------------------------------------------------------------------------------------------------------------

char mel;

printf("Lutfen bir karakter giriniz:\n");
scanf("%c",&mel);

if((mel>='A') && (mel<='Z'))
{
printf("Kucuk harfiniz: %c\n",tolower(mel));
}
else
{
    printf("Yanlis karakter girdiniz!");
}

------------------------------------------------------------------------------------------------

int n,i;
float sonuc;

do
{
    printf("Bir n degeri giriniz: ");
    scanf("%d",&n);
}
while(n<1);


for(i=1;i<=n;i++)
{
    sonuc +=(float)1/i;
}
printf("Sonuc: %.3f",sonuc);

---------------------------------------------------------------------------------------------------------

float x;

do
{

printf("Bir sayi giriniz: ");
scanf("%f",&x);
if(x<0)
{
    printf("Lutfen pozitif bir sayi giriniz:\n");
}
if(x<0)continue;

printf("Girdiginiz sayinin karekoku: %f \n",sqrt(x));
}
while(x);

-----------------------------------------------------------------------------------------------------

float a,b,isaret;

do
{

printf("Sirasiyle 2 sayi giriniz: ");
scanf("%f%f",&a,&b);

isaret=a*b;

if(isaret<0)
{
    printf("Girdiginiz sayilerin carpim sonucu negatiftir\n");
}
else if(isaret>0)
{
    printf("Girdiginiz sayilerin carpim sonucu pozitiftir\n");
}
else
{
    printf("Girdiginiz sayilarin carpim sonucu 0'dir\n");
}
}
while(isaret);

************

float a,b;

do
{

printf("Sirasiyle 2 sayi giriniz: ");
scanf("%f%f",&a,&b);

if((a==0) || (b==0))
{
    printf("Girdiginiz sayilarin carpim sonucu 0'dir\n");
}
else if((a>0) && (b>0))
{
    printf("Girdiginiz sayilerin carpim sonucu pozitiftir\n");
}
else if ( (a<0) && (b>0)|| (a>0) && (b<0) )
{
    printf("Girdiginiz sayilarin carpim sonucu negatiftir\n");
}

}
while(a);

----------------------------------------------------------------------------------------------------------------------------------
